{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { 
      "src": "/api/scrape-news",
      "methods": ["GET"],
      "dest": "/api/scrape-news.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 