{
  "version": 2,
  "builds": [
    { 
      "src": "server.js", 
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    { 
      "src": "api/**/*.js", 
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/scrape-news",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/scrape-news.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}